{
    "compilerOptions": {
        "target": "es2017",
        "module": "ES2020",
        "moduleResolution": "node",
        "outDir": "./dist/esm",
        "lib": ["dom", "es2015", "es2017", "es2020"],
        "rootDir": "./src",
        "sourceMap": true,
        "inlineSources": true,
        "strict": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "declarationMap": true, // Optional: Generate source maps for declaration files
        "allowJs": true
    },
    "include": ["src/**/*"]
}
